# shian_zhixing

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shian/shianlifezx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shian/shianlifezx/activity/: AllAppActivity.java  CustomerActivity.java  CustomerHelpActivity.java  EditOrderActivity.java  HotIssueListActivity.java  IdeaFeedbackActivity.java  ImagePreviewActivity.java  LoginActivity.java  LoginAdvertActivity.java  LoginPhoneActivity.java  MainActivity.java  MessageDetailActviity.java  MessageListActivity.java  MyCollectionActivity.java  NewMessageListActivity.java  NewOrderActivity.java  NoticeListActivity.java  PayActivity.java  PayEwmActivity.java  PayFinishActivity.java  PayShouActivity.java  PgzxActivity.java  PicShowActivity.java  RoutePlanActivity.java  SettingsActivity.java  Shenhe1Activity.java  ShenheActivity.java  ShowActivity.java  SplashActivity.java  UserInfoActivity.java  UserInfoIntegralActivity.java  UserInfoMoneyActivity.java  WebActivity.java
app/src/main/java/com/shian/shianlifezx/adapter/: AllAppAdapter.java  CarouselAdapter.java  DataShowDialogListAdapter.java  FindAdapter.java  IntegralListAdapter.java  MapSearchAdapter.java  OrderShowListAdapter.java  StoreOrderListApdapter.java  StoreOrderViewPagerAdapter.java
app/src/main/java/com/shian/shianlifezx/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseLayout.java  BaseOrderListLayout.java  BasePtrRecyclerView.java  SaBaseApplication.java
app/src/main/java/com/shian/shianlifezx/common/: LocationService.java  Utils.java
app/src/main/java/com/shian/shianlifezx/fragment/: FindFragment.java  HomeFragment.java  NewHomeFragment.java  NewUserCenterFragment.java  OrderFragment.java  TestFragment.java  TheOrderFragment.java  UserCenterFragment.java
app/src/main/java/com/shian/shianlifezx/listener/: StoreOrderPagerChangeListener.java
app/src/main/java/com/shian/shianlifezx/mapapi/: CustomDialog.java  MyLocationListener.java  RouteLineAdapter.java
app/src/main/java/com/shian/shianlifezx/provide/: MHttpManagerFactory.java
app/src/main/java/com/shian/shianlifezx/service/: PushService.java  UpDataService.java
app/src/main/java/com/shian/shianlifezx/thisenum/: APPEnum.java  APPTypeEnum.java  GoodsOrderChannelEnum.java  GoodsPerformStatusEnum.java  GoodsPerformWayEnum.java  GoodsServiceWayEnum.java  HelpEnum.java  MapLineStateEnum.java  OrderItemShowEnum.java  RoleEnum.java  StoreOrderListEnum.java  SystemTypeEnum.java  UpDataImportantEnum.java  UserCenterEnum.java
app/src/main/res/drawable/: shape_et_order.xml
app/src/main/res/layout/: activity_all_app.xml  activity_base.xml  activity_customer_help.xml  activity_details.xml  activity_editorder.xml  activity_idea_feedback.xml  activity_login.xml  activity_login_advert.xml  activity_login_phone.xml  activity_main.xml  activity_my_collection.xml  activity_new_map_choice.xml  activity_new_message_list.xml  activity_new_route_plan_other.xml  activity_neworder.xml  activity_notice_list.xml  activity_pay_ding.xml  activity_pay_ewm.xml  activity_pay_finish.xml  activity_pay_shou.xml  activity_pgzx.xml  activity_pic_show.xml  activity_routeplan.xml  activity_settings.xml  activity_shenhe.xml  activity_shenhe1.xml  activity_show.xml  activity_store_perform_complete.xml  activity_store_perform_info.xml  activity_store_service.xml  activity_transit_dialog.xml  activity_user_info_integral.xml  activity_user_info_integral_details.xml  activity_user_info_money.xml  dialog_data_show_layout.xml  dialog_tips.xml  fragment_home.xml  fragment_newhome.xml  fragment_order.xml  fragment_usercenter.xml  (+31 more)
app/src/main/res/values/: colors.xml  strings.xml  strings_local.xml  styles.xml  widget.xml  wight.xml
app/src/main/res/values-sw960dp/: attrs.xml
app/src/main/res/values-v21/: widget.xml
app/src/test/java/com/shian/shianlifezx/: ExampleUnitTest.java
(+344 files in other folders)
