apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//定义时间
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
//设置发布的名称
def getAppName() {
    return "ZhiXing"
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.shian.shianlifezx"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 12
        versionName "1.8"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    useLibrary 'org.apache.http.legacy'
    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //这里修改apk文件名
                        def fileName = outputFile.name.replace("app-release", getAppName() + "_" + releaseTime() + "_VersionCode${defaultConfig.versionCode}_VersionName${defaultConfig.versionName}")
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
            }
    }
}


dependencies {
    //上拉抽屉
    //滑动开关
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/bugly_crash_release__2.1.5.jar')
    compile files('libs/pushservice-5.0.0.66.jar')
    compile project(':librarys:cptr')
    compile project(':librarys:viewpagerTranform')
    compile project(':librarys:viewpagerIndicator')
    compile project(':librarys:cycleViewPager')
    compile project(':librarys:dateTimerSelector')
    compile project(':librarys:AndroidSwipeLayout')
    compile project(':librarys:ImageSelector')
    compile files('libs/butterknife-6.0.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/pushservice-5.2.0.12.jar')
    compile project(':PullToRefresh')
    compile 'com.yinglan.scrolllayout:scrolllayout:1.0.0'
    compile 'com.github.zcweng:switch-button:0.0.2@aar'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.11'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.chosen.kf5sdk:kf5sdklibrary:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.isseiaoki:simplecropview:1.0.13'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:23.3.0'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife:6.0.0'
}
