<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomAttr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.shian.shianlifezx.activity.order.StorePerformCompleteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dimen_34dp"
            android:paddingLeft="@dimen/dimen_16dp"
            android:paddingRight="@dimen/dimen_16dp"
            android:paddingTop="@dimen/dimen_34dp"
            android:text="完成照片"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_28dp" />

        <LinearLayout
            android:id="@+id/ll_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_34dp"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_line_3" />

        <com.shian.shianlifezx.view.show.StoreEditNormalView
            android:id="@+id/complete_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            CustomAttr:titleName="完成说明"></com.shian.shianlifezx.view.show.StoreEditNormalView>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_96dp"
        android:layout_gravity="bottom"
        android:background="@drawable/zhy_submit_button_style_1"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_32dp" />
</LinearLayout>
