<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blackground"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/gray" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/gray" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/gray" />

            <com.shian.shianlifezx.common.view.order.OrdersView
                android:id="@+id/ov_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/gray" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/gray" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/gray" />

            <com.shian.shianlifezx.common.view.order.OrdersView
                android:id="@+id/ov_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/gray" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/gray" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/gray" />

            <com.shian.shianlifezx.common.view.order.OrdersView
                android:id="@+id/ov_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="合计:"
                android:textColor="@color/red"
                android:textSize="@dimen/dimen_30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="￥10000"
                android:textColor="@color/red"
                android:textSize="@dimen/dimen_20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_edit_commit"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/dimen_40dp"
            android:background="@drawable/ic_home_reg"
            android:gravity="center"
            android:text="确认提交"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimen_40dp" />
    </LinearLayout>

</ScrollView>