<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:id="@+id/ll_orders"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TextView
        android:id="@+id/tv_orders_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white" android:background="@drawable/ic_orders_title"
        android:textSize="@dimen/dimen_50dp" />


    <Spinner
        android:id="@+id/sp_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/gray_common" />
    

</LinearLayout>
